{
    "manifest_version": 3,
    "name": "Pomopal",
    "description": "Base Level Extension",
    "version": "1.0",
    "action": {
      "default_popup": "index.html"
    },
    "permissions": [
        "tabs",
        "tabGroups"
    ],
    "host_permissions": [
        "https://developer.chrome.com/*"
      ]
  }
  